stages:
  - build
  - test
  - deploy
  - post deploy

variables:
  APP_BASE_URL: http://tmo-2022.s3-website.ap-south-1.amazonaws.com/

build website:
  stage: build
  image: node:18-alpine
  script:
    - cd client
    - npm i
    - npm run build
  artifacts:
    paths: 
      - client/build

test website:
  image: node:18-alpine
  stage: test
  script:
    - npm i serve --global
    - apk add curl
    - serve -s client/build &
    - sleep 10
    - curl http://localhost:3000 | grep "Booking App"

deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.9.9
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - echo $CI_COMMIT_REF_NAME
    - aws s3 sync client/build s3://$AWS_BUCKET_NAME --delete

production test:
  stage: post deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  image: curlimages/curl 
  script:
    - curl $APP_BASE_URL | grep "Booking App"
